# Practice

AnnotationsTest/: .project  pom.xml
AnnotationsTest/src/: Data.properties  bean.xml
AnnotationsTest/src/com/spring/annotations/: AppConfig.java  Hyundai.java  Maruti.java  Run.java  Vehicle.java
AnnotationsWeb/: .project  pom.xml
AnnotationsWeb/WebContent/WEB-INF/: suraj-servlet.xml  web.xml
AnnotationsWeb/src/: RequestData.properties
AnnotationsWeb/src/CronExample/: Config.java  DemoService.java
AnnotationsWeb/src/com/spring/annotations/: AppConfig.java  Cron.java  Hyundai.java  Maruti.java  Run.java  Vehicle.java
Bdd/: .project  pom.xml
Bdd/Features/: Login.feature  TestRunner.java
Bdd/src/test/main/: TestRunner.java
Bdd/src/test/stepdefinition/: Login.java
Bdd/src/utilities/: Hooks.java
BddTest/: .project  pom.xml
BddTest/Features/: Login.feature
BddTest/src/test/main/: TestRunner.java
BddTest/src/test/stepdefinition/: Login.java
TensorFlow/src/: 4sight.py  Hello.py  Load.py  Normalization.py  Polymorhism.py  Read.py  Readexcel.py  TestCaseSelection.py  TestTF1.py  Vectorization.py  catanddog.py  example.py  games.h5  model.h5  read_csv.py  vector.py  working.py
