JurisOrgGroupId=3032
MaxRecords=100
Year=2017
Adminmail=shweta.kulkarni@infrasofttech.com
#Add date parameter for Batch schedular
Date=15/07/2019


batch.name=0 41 14 * * ?
SCHEDULER_TYPE= daily
TIME 14:28
DAY_OF_WEEK  01
START_DATE 06